Script started on Sun Jul  5 16:47:52 2026
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h>....                               
[7m          {label:"High Quality",value:withGps.filter(s=>s.overall_score>=70).len[7mg[7mth,color:GREEN},[27m[K
[7m          {label:"Needs Review",value:withGps.filter(s=>s.overall_score>=45&&s.o[7mv[7merall_score<70).length,color:AMBER},[27m[K
[7m          {label:"Flagged",value:withGps.filter(s=>s.verdict==="FLAG").length,co[7ml[7mor:RED},[27m[K
[7m        ].map(({label,value,color})=>([27m[K
[7m          <div key={label} style={{background:"white",borderRadius:12,padding:"1[7m6[7mpx 18px",border:"1px solid #E8EDF5",boxShadow:"0 1px 4px rgba(10,15,28,.04)"}}>[27m [K
[7m            <div style={{fontSize:10.5,fontWeight:700,color:"#9CA3AF",textTransf[7mo[7mrm:"uppercase",letterSpacing:.7,marginBottom:6}}>{label}</div>[27m[K
[7m            <div style={{fontSize:28,fontWeight:800,color,letterSpacing:-1.5,lin[7me[7mHeight:1}}>{value}</div>[27m[K
[7m          </div>[27m[K
[7m        ))}[27m[K
[7m      </div>[27m[K
[7m    </div>[27m[K
[7m  );[27m[K
[7m}'''[27m[K
[7mopen("src/pages/field-quality/MapPage.tsx","w").write(code)[27m[K
[7mprint("Done:", len(code.splitlines()), "lines")[27m[K
[7mSCRIPT[27m[K[22A[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mH[27mi[27mg[27mh[27m [27mQ[27mu[27ma[27ml[27mi[27mt[27my[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mo[27mv[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m>[27m=[27m7[27m0[27m)[27m.[27ml[27me[27mng[27mt[27mh[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27mG[27mR[27mE[27mE[27mN[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mN[27me[27me[27md[27ms[27m [27mR[27me[27mv[27mi[27me[27mw[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mo[27mv[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m>[27m=[27m4[27m5[27m&[27m&[27ms[27m.[27mov[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m<[27m7[27m0[27m)[27m.[27ml[27me[27mn[27mg[27mt[27mh[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27mA[27mM[27mB[27mE[27mR[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mF[27ml[27ma[27mg[27mg[27me[27md[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mv[27me[27mr[27md[27mi[27mc[27mt[27m=[27m=[27m=[27m"[27mF[27mL[27mA[27mG[27m"[27m)[27m.[27ml[27me[27mn[27mg[27mt[27mh[27m,[27mc[27mol[27mo[27mr[27m:[27mR[27mE[27mD[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m][27m.[27mm[27ma[27mp[27m([27m([27m{[27ml[27ma[27mb[27me[27ml[27m,[27mv[27ma[27ml[27mu[27me[27m,[27mc[27mo[27ml[27mo[27mr[27m}[27m)[27m=[27m>[27m([1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27mk[27me[27my[27m=[27m{[27ml[27ma[27mb[27me[27ml[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m"[27mw[27mh[27mi[27mt[27me[27m"[27m,[27mb[27mo[27mr[27md[27me[27mr[27mR[27ma[27md[27mi[27mu[27ms[27m:[27m1[27m2[27m,[27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m"[27m16[27mp[27mx[27m [27m1[27m8[27mp[27mx[27m"[27m,[27mb[27mo[27mr[27md[27me[27mr[27m:[27m"[27m1[27mp[27mx[27m [27ms[27mo[27ml[27mi[27md[27m [27m#[27mE[27m8[27mE[27mD[27mF[27m5[27m"[27m,[27mb[27mo[27mx[27mS[27mh[27ma[27md[27mo[27mw[27m:[27m"[27m0[27m [27m1[27mp[27mx[27m [27m4[27mp[27mx[27m [27mr[27mg[27mb[27ma[27m([27m1[27m0[27m,[27m1[27m5[27m,[27m2[27m8[27m,[27m.[27m0[27m4[27m)[27m"[27m}[27m}[27m> [1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m.[27m5[27m,[27mf[27mo[27mn[27mt[27mW[27me[27mi[27mg[27mh[27mt[27m:[27m7[27m0[27m0[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27m"[27m#[27m9[27mC[27mA[27m3[27mA[27mF[27m"[27m,[27mt[27me[27mx[27mt[27mT[27mr[27ma[27mn[27ms[27mfo[27mr[27mm[27m:[27m"[27mu[27mp[27mp[27me[27mr[27mc[27ma[27ms[27me[27m"[27m,[27ml[27me[27mt[27mt[27me[27mr[27mS[27mp[27ma[27mc[27mi[27mn[27mg[27m:[27m.[27m7[27m,[27mm[27ma[27mr[27mg[27mi[27mn[27mB[27mo[27mt[27mt[27mo[27mm[27m:[27m6[27m}[27m}[27m>[27m{[27ml[27ma[27mb[27me[27ml[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m2[27m8[27m,[27mf[27mo[27mn[27mt[27mW[27me[27mi[27mg[27mh[27mt[27m:[27m8[27m0[27m0[27m,[27mc[27mo[27ml[27mo[27mr[27m,[27ml[27me[27mt[27mt[27me[27mr[27mS[27mp[27ma[27mc[27mi[27mn[27mg[27m:[27m-[27m1[27m.[27m5[27m,[27ml[27mi[27mne[27mH[27me[27mi[27mg[27mh[27mt[27m:[27m1[27m}[27m}[27m>[27m{[27mv[27ma[27ml[27mu[27me[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[16P[10C</div>[48C[K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m)[27m)[27m}[1B[27m [27m [27m [27m [27m [27m [27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m [27m [27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m)[27m;[1B[27m}[27m'[27m'[27m'[1B[27mo[27mp[27me[27mn[27m([27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mM[27ma[27mp[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m,[27m"[27mw[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27md[27me[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m"[27mD[27mo[27mn[27me[27m:[27m"[27m,[27m [27ml[27me[27mn[27m([27mc[27mo[27md[27me[27m.[27ms[27mp[27ml[27mi[27mt[27ml[27mi[27mn[27me[27ms[27m([27m)[27m)[27m,[27m [27m"[27ml[27mi[27mn[27me[27ms[27m"[27m)[1B[27mS[27mC[27mR[27mI[27mP[27mT[?2004l
Done: 182 lines
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | tail -5[7m [7m&& git add . && git commit -m "World dotted map, Ada greeting hooks, Reports pa[7mg[7me" && git push[27m[K[A[A[29C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mt[27ma[27mi[27ml[27m [27m-[27m5 [27m&[27m&[27m [27mg[27mi[27mt[27m [27ma[27md[27md[27m [27m.[27m [27m&[27m&[27m [27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27mW[27mo[27mr[27ml[27md[27m [27md[27mo[27mt[27mt[27me[27md[27m [27mm[27ma[27mp[27m,[27m [27mA[27md[27ma[27m [27mg[27mr[27me[27me[27mt[27mi[27mn[27mg[27m [27mh[27mo[27mo[27mk[27ms[27m,[27m [27mR[27me[27mp[27mo[27mr[27mt[27ms[27m [27mp[27mag[27me[27m"[27m [27m&[27m&[27m [27mg[27mi[27mt[27m [27mp[27mu[27ms[27mh[?2004l
   [90m 135 |[39m                     [33m<[39m[33mRadar[39m dataKey[33m=[39m[32m"value"[39m stroke[33m=[39m{[33mBLUE[39m} fill[33m=[39m{[33mBLUE[39m} fillOpacity[33m=[39m{[35m0.12[39m} strokeWidth[33m=[39m{[35m2[39m}[33m/[39m[33m>[39m
   [90m 136 |[39m                   [33m<[39m[33m/[39m[33mRadarChart[39m[33m>[39m
   [90m 137 |[39m                 [33m<[39m[33m/[39m[33mResponsiveContainer[39m[33m>[39m[0m


[main 987a788] World dotted map, Ada greeting hooks, Reports page
 2 files changed, 138 insertions(+), 80 deletions(-)
 create mode 100644 typescript
Enumerating objects: 12, done.
Counting objects:   8% (1/12)Counting objects:  16% (2/12)Counting objects:  25% (3/12)Counting objects:  33% (4/12)Counting objects:  41% (5/12)Counting objects:  50% (6/12)Counting objects:  58% (7/12)Counting objects:  66% (8/12)Counting objects:  75% (9/12)Counting objects:  83% (10/12)Counting objects:  91% (11/12)Counting objects: 100% (12/12)Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects:  14% (1/7)Compressing objects:  28% (2/7)Compressing objects:  42% (3/7)Compressing objects:  57% (4/7)Compressing objects:  71% (5/7)Compressing objects:  85% (6/7)Compressing objects: 100% (7/7)Compressing objects: 100% (7/7), done.
Writing objects:  14% (1/7)Writing objects:  28% (2/7)Writing objects:  42% (3/7)Writing objects:  57% (4/7)Writing objects:  71% (5/7)Writing objects:  85% (6/7)Writing objects: 100% (7/7)Writing objects: 100% (7/7), 4.36 KiB | 1.45 MiB/s, done.
Total 7 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/5)[Kremote: Resolving deltas:  20% (1/5)[Kremote: Resolving deltas:  40% (2/5)[Kremote: Resolving deltas:  60% (3/5)[Kremote: Resolving deltas:  80% (4/5)[Kremote: Resolving deltas: 100% (5/5)[Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/Bibzyskoodles/researchos-dashboard.git
   3af25be..987a788  main -> main
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mcd ~/Downloads/researchos-dashboard[27m
[7mCI=true npm run build 2>&1 | grep -E "Failed|Error|error" | head -10[27m[K[A[24D[27mc[27md[27m [27m~[27m/[27mD[27mo[27mw[27mn[27ml[27mo[27ma[27md[27ms[27m/[27mr[27me[27ms[27me[27ma[27mr[27mc[27mh[27mo[27ms[27m-[27md[27ma[27ms[27mh[27mb[27mo[27ma[27mr[27md[1B[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mE[27m [27m"[27mF[27ma[27mi[27ml[27me[27md[27m|[27mE[27mr[27mr[27mo[27mr[27m|[27me[27mr[27mr[27mo[27mr[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m1[27m0[?2004l
Failed to compile.
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -A[7m [7m5 "Failed to compile"[27m[K[A[22C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mA [27m5[27m [27m"[27mF[27ma[27mi[27ml[27me[27md[27m [27mt[27mo[27m [27mc[27mo[27mm[27mp[27mi[27ml[27me[27m"[?2004l
Failed to compile.

TS2786: 'PolarAngleAxis' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
  [0m [90m 132 |[39m                   [33m<[39m[33mRadarChart[39m data[33m=[39m{radarData(selected)}[33m>[39m
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mpython3 - << 'SCRIPT'[27m
[7mcontent = open("src/pages/field-quality/EnumeratorsPage.tsx").read()[27m[K
[7mold = 'import { RadarChart, PolarGrid, PolarAngleAxis, Radar, ResponsiveContaine[7mr[7m } from "recharts";'[27m[K
[7mnew = '''import { RadarChart, PolarGrid, PolarAngleAxis, Radar, ResponsiveContai[7mn[7mer } from "recharts";[27m[K
[7m// @ts-ignore'''[27m[K
[7m# Actually just cast the component[27m[K
[7mcontent = content.replace([27m[K
[7m    "<PolarAngleAxis dataKey=\"subject\" tick={{fontSize:10,fill:\"#9CA3AF\"}}/>[7m"[7m,[27m[K
[7m    "<PolarAngleAxis dataKey=\"subject\" tick={{fontSize:10,fill:\"#9CA3AF\"} as[7m [7many}/>"[27m[K
[7m)[27m[K
[7mopen("src/pages/field-quality/EnumeratorsPage.tsx","w").write(content)[27m[K
[7mprint("Done")[27m[K
[7mSCRIPT[27m[K[16A[38C[27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27m-[27m [27m<[27m<[27m [27m'[27mS[27mC[27mR[27mI[27mP[27mT[27m'[1B[27mc[27mo[27mn[27mt[27me[27mn[27mt[27m [27m=[27m [27mo[27mp[27me[27mn[27m([27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mE[27mn[27mu[27mm[27me[27mr[27ma[27mt[27mo[27mr[27ms[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m)[27m.[27mr[27me[27ma[27md[27m([27m)[1B[27mo[27ml[27md[27m [27m=[27m [27m'[27mi[27mm[27mp[27mo[27mr[27mt[27m [27m{[27m [27mR[27ma[27md[27ma[27mr[27mC[27mh[27ma[27mr[27mt[27m,[27m [27mP[27mo[27ml[27ma[27mr[27mG[27mr[27mi[27md[27m,[27m [27mP[27mo[27ml[27ma[27mr[27mA[27mn[27mg[27ml[27me[27mA[27mx[27mi[27ms[27m,[27m [27mR[27ma[27md[27ma[27mr[27m,[27m [27mR[27me[27ms[27mp[27mo[27mn[27ms[27mi[27mv[27me[27mC[27mo[27mn[27mt[27ma[27mi[27mn[27mer[27m [27m}[27m [27mf[27mr[27mo[27mm[27m [27m"[27mr[27me[27mc[27mh[27ma[27mr[27mt[27ms[27m"[27m;[27m'[1B[27mn[27me[27mw[27m [27m=[27m [27m'[27m'[27m'[27mi[27mm[27mp[27mo[27mr[27mt[27m [27m{[27m [27mR[27ma[27md[27ma[27mr[27mC[27mh[27ma[27mr[27mt[27m,[27m [27mP[27mo[27ml[27ma[27mr[27mG[27mr[27mi[27md[27m,[27m [27mP[27mo[27ml[27ma[27mr[27mA[27mn[27mg[27ml[27me[27mA[27mx[27mi[27ms[27m,[27m [27mR[27ma[27md[27ma[27mr[27m,[27m [27mR[27me[27ms[27mp[27mo[27mn[27ms[27mi[27mv[27me[27mC[27mo[27mn[27mt[27ma[27min[27me[27mr[27m [27m}[27m [27mf[27mr[27mo[27mm[27m [27m"[27mr[27me[27mc[27mh[27ma[27mr[27mt[27ms[27m"[27m;[1B[27m/[27m/[27m [27m@[27mt[27ms[27m-[27mi[27mg[27mn[27mo[27mr[27me[27m'[27m'[27m'[1B[27m#[27m [27mA[27mc[27mt[27mu[27ma[27ml[27ml[27my[27m [27mj[27mu[27ms[27mt[27m [27mc[27ma[27ms[27mt[27m [27mt[27mh[27me[27m [27mc[27mo[27mm[27mp[27mo[27mn[27me[27mn[27mt[1B[27mc[27mo[27mn[27mt[27me[27mn[27mt[27m [27m=[27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m.[27mr[27me[27mp[27ml[27ma[27mc[27me[27m([1B[27m [27m [27m [27m [27m"[27m<[27mP[27mo[27ml[27ma[27mr[27mA[27mn[27mg[27ml[27me[27mA[27mx[27mi[27ms[27m [27md[27ma[27mt[27ma[27mK[27me[27my[27m=[27m\[27m"[27ms[27mu[27mb[27mj[27me[27mc[27mt[27m\[27m"[27m [27mt[27mi[27mc[27mk[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m,[27mf[27mi[27ml[27ml[27m:[27m\[27m"[27m#[27m9[27mC[27mA[27m3[27mA[27mF[27m\[27m"[27m}[27m}[27m/[27m>"[27m,[1B[27m [27m [27m [27m [27m"[27m<[27mP[27mo[27ml[27ma[27mr[27mA[27mn[27mg[27ml[27me[27mA[27mx[27mi[27ms[27m [27md[27ma[27mt[27ma[27mK[27me[27my[27m=[27m\[27m"[27ms[27mu[27mb[27mj[27me[27mc[27mt[27m\[27m"[27m [27mt[27mi[27mc[27mk[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m,[27mf[27mi[27ml[27ml[27m:[27m\[27m"[27m#[27m9[27mC[27mA[27m3[27mA[27mF[27m\[27m"[27m}[27m [27ma[27ms [27ma[27mn[27my[27m}[27m/[27m>[27m"[1B[27m)[1B[27mo[27mp[27me[27mn[27m([27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mE[27mn[27mu[27mm[27me[27mr[27ma[27mt[27mo[27mr[27ms[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m,[27m"[27mw[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27mn[27mt[27me[27mn[27mt[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m"[27mD[27mo[27mn[27me[27m"[27m)[1B[27mS[27mC[27mR[27mI[27mP[27mT[?2004l
Done
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -E[7m [7m"Failed|Error|error" | head -5[27m[K[A[13C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mE [27m"[27mF[27ma[27mi[27ml[27me[27md[27m|[27mE[27mr[27mr[27mo[27mr[27m|[27me[27mr[27mr[27mo[27mr[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m5[?2004l
Failed to compile.
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -A[7m [7m3 "Failed to compile" | head -30[27m[K[A[11C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mA [27m3[27m [27m"[27mF[27ma[27mi[27ml[27me[27md[27m [27mt[27mo[27m [27mc[27mo[27mm[27mp[27mi[27ml[27me[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m3[27m0[?2004l
Failed to compile.

TS2786: 'PolarAngleAxis' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h>....                               
[7mnew2 = '''              <div style={{display:"flex",flexDirection:"column",gap:6[7m}[7m}>[27m[K
[7m                {radarData(selected).map(d=>([27m[K
[7m                  <div key={d.subject} style={{display:"flex",alignItems:"center[7m"[7m,gap:8}}>[27m[K
[7m                    <div style={{width:64,fontSize:10.5,color:"#9CA3AF",flexShri[7mn[7mk:0}}>{d.subject}</div>[27m[K
[7m                    <div style={{flex:1,height:4,background:"#EEF2F8",borderRadi[7mu[7ms:2,overflow:"hidden"}}>[27m[K
[7m                      <div style={{width:`${d.value}%`,height:"100%",background:[7mB[7mLUE,borderRadius:2}}/>[27m[K
[7m                    </div>[27m[K
[7m                    <div style={{fontSize:10.5,fontWeight:700,color:BLUE,width:2[7m4[7m,textAlign:"right"}}>{d.value}</div>[27m[K
[7m                  </div>[27m[K
[7m                ))}[27m[K
[7m              </div>'''[27m[K
[K
[7massert old2 in content, "RadarChart block not found"[27m[K
[7mopen("src/pages/field-quality/EnumeratorsPage.tsx","w").write(content.replace(ol[7md[7m2, new2, 1))[27m[K
[7mprint("Done")[27m[K
[7mSCRIPT[27m[K[22A[27mn[27me[27mw[27m2[27m [27m=[27m [27m'[27m'[27m'[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27md[27mi[27ms[27mp[27ml[27ma[27my[27m:[27m"[27mf[27ml[27me[27mx[27m"[27m,[27mf[27ml[27me[27mx[27mD[27mi[27mr[27me[27mc[27mt[27mi[27mo[27mn[27m:[27m"[27mc[27mo[27ml[27mu[27mm[27mn[27m"[27m,[27mg[27ma[27mp[27m:[27m6}[27m}[27m>[1B[45P[16C{radarData(selected).map(d=>([K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27mk[27me[27my[27m=[27m{[27md[27m.[27ms[27mu[27mb[27mj[27me[27mc[27mt[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27md[27mi[27ms[27mp[27ml[27ma[27my[27m:[27m"[27mf[27ml[27me[27mx[27m"[27m,[27ma[27ml[27mi[27mg[27mn[27mI[27mt[27me[27mm[27ms[27m:[27m"[27mc[27me[27mn[27mt[27me[27mr"[27m,[27mg[27ma[27mp[27m:[27m8[27m}[27m}[27m>[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mw[27mi[27md[27mt[27mh[27m:[27m6[27m4[27m,[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m.[27m5[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27m"[27m#[27m9[27mC[27mA[27m3[27mA[27mF[27m"[27m,[27mf[27ml[27me[27mx[27mS[27mh[27mr[27min[27mk[27m:[27m0[27m}[27m}[27m>[27m{[27md[27m.[27ms[27mu[27mb[27mj[27me[27mc[27mt[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27ml[27me[27mx[27m:[27m1[27m,[27mh[27me[27mi[27mg[27mh[27mt[27m:[27m4[27m,[27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m"[27m#[27mE[27mE[27mF[27m2[27mF[27m8[27m"[27m,[27mb[27mo[27mr[27md[27me[27mr[27mR[27ma[27md[27miu[27ms[27m:[27m2[27m,[27mo[27mv[27me[27mr[27mf[27ml[27mo[27mw[27m:[27m"[27mh[27mi[27md[27md[27me[27mn[27m"[27m}[27m}[27m>[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mw[27mi[27md[27mt[27mh[27m:[27m`[27m$[27m{[27md[27m.[27mv[27ma[27ml[27mu[27me[27m}[27m%[27m`[27m,[27mh[27me[27mi[27mg[27mh[27mt[27m:[27m"[27m1[27m0[27m0[27m%[27m"[27m,[27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:B[27mL[27mU[27mE[27m,[27mb[27mo[27mr[27md[27me[27mr[27mR[27ma[27md[27mi[27mu[27ms[27m:[27m2[27m}[27m}[27m/[27m>[1B[26P[20C</div>[28C[K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m.[27m5[27m,[27mf[27mo[27mn[27mt[27mW[27me[27mi[27mg[27mh[27mt[27m:[27m7[27m0[27m0[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27mB[27mL[27mU[27mE[27m,[27mw[27mi[27md[27mt[27mh[27m:[27m24[27m,[27mt[27me[27mx[27mt[27mA[27ml[27mi[27mg[27mn[27m:[27m"[27mr[27mi[27mg[27mh[27mt[27m"[27m}[27m}[27m>[27m{[27md[27m.[27mv[27ma[27ml[27mu[27me[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[24P[18C</div>[32C[K[1B[19P[16C))}[42C[K[1B[23P[14C</div>'''[34C[K[2B[27ma[27ms[27ms[27me[27mr[27mt[27m [27mo[27ml[27md[27m2[27m [27mi[27mn[27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m,[27m [27m"[27mR[27ma[27md[27ma[27mr[27mC[27mh[27ma[27mr[27mt[27m [27mb[27ml[27mo[27mc[27mk[27m [27mn[27mo[27mt[27m [27mf[27mo[27mu[27mn[27md[27m"[1B[27mo[27mp[27me[27mn[27m([27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mE[27mn[27mu[27mm[27me[27mr[27ma[27mt[27mo[27mr[27ms[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m,[27m"[27mw[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27mn[27mt[27me[27mn[27mt[27m.[27mr[27me[27mp[27ml[27ma[27mc[27me[27m([27mo[27mld[27m2[27m,[27m [27mn[27me[27mw[27m2[27m,[27m [27m1[27m)[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m"[27mD[27mo[27mn[27me[27m"[27m)[1B[27mS[27mC[27mR[27mI[27mP[27mT[?2004l
Done
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -E[7m [7m"Failed|error TS" | head -5[27m[K[A[16C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mE [27m"[27mF[27ma[27mi[27ml[27me[27md[27m|[27me[27mr[27mr[27mo[27mr[27m [27mT[27mS[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m5[?2004l
Failed to compile.
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep "e[7mr[7mror TS\|ESLint\|Syntax error\|src/" | head -20[27m[K[A[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m"[27mer[27mr[27mo[27mr[27m [27mT[27mS[27m\[27m|[27mE[27mS[27mL[27mi[27mn[27mt[27m\[27m|[27mS[27my[27mn[27mt[27ma[27mx[27m [27me[27mr[27mr[27mo[27mr[27m\[27m|[27ms[27mr[27mc[27m/[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m2[27m0[?2004l
^[^C
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep "e[7mr[7mror TS\|src/" | head -20[27m[K[A[19C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m"[27mer[27mr[27mo[27mr[27m [27mT[27mS[27m\[27m|[27ms[27mr[27mc[27m/[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m2[27m0[?2004l
src/components/layout/Topbar.tsx
src/hooks/useAdaGreeting.ts
src/pages/field-quality/EnumeratorsPage.tsx
src/pages/field-quality/MapPage.tsx
src/pages/field-quality/SubmissionsPage.tsx
src/pages/insights/InsightsPage.tsx
src/pages/reports/ReportsPage.tsx
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -E[7m [7m"error TS[0-9]|Syntax error|unused|defined but" | head -20[27m[K[A[15D[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mE [27m"[27me[27mr[27mr[27mo[27mr[27m [27mT[27mS[27m[[27m0[27m-[27m9[27m][27m|[27mS[27my[27mn[27mt[27ma[27mx[27m [27me[27mr[27mr[27mo[27mr[27m|[27mu[27mn[27mu[27ms[27me[27md[27m|[27md[27me[27mf[27mi[27mn[27me[27md[27m [27mb[27mu[27mt[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m2[27m0[?2004l
  Line 4:10:  'useAda' is defined but never used  @typescript-eslint/no-unused-vars
  Line 3:10:  'adaApi' is defined but never used                                                                                                                                 @typescript-eslint/no-unused-vars
  Line 5:10:  'TrendingUp' is defined but never used    @typescript-eslint/no-unused-vars
  Line 5:22:  'TrendingDown' is defined but never used  @typescript-eslint/no-unused-vars
  Line 5:36:  'Award' is defined but never used         @typescript-eslint/no-unused-vars
  Line 43:10:  'loading' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 5:18:  'Filter' is defined but never used  @typescript-eslint/no-unused-vars
  Line 5:81:  'Copy' is defined but never used    @typescript-eslint/no-unused-vars
  Line 6:55:  'MapPin' is defined but never used           @typescript-eslint/no-unused-vars
  Line 8:54:  'PURPLE' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 3:10:  'FileText' is defined but never used  @typescript-eslint/no-unused-vars
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h>....                               
[7mlucide-react\";", "import { Send, Sparkles, TrendingUp, Users } from \"lucide-re[7ma[7mct\";"),[27m[K
[7m    ],[27m[K
[7m    "src/pages/reports/ReportsPage.tsx": [[27m[K
[7m        ("import { FileText, Download, Sparkles, Clock, CheckCircle } from \"luc[7mi[7mde-react\";", "import { Download, Sparkles, Clock, CheckCircle } from \"lucide-[7mr[7meact\";"),[27m[K
[7m    ],[27m[K
[7m}[27m[K
[K
[7mfor path, replacements in fixes.items():[27m[K
[7m    try:[27m[K
[7m        content = open(path).read()[27m[K
[7m        for old, new in replacements:[27m[K
[7m            if old in content:[27m[K
[7m                content = content.replace(old, new, 1)[27m[K
[7m                print(f"Fixed: {path}")[27m[K
[7m            else:[27m[K
[7m                print(f"Not found in {path}: {repr(old[:50])}")[27m[K
[7m        open(path,"w").write(content)[27m[K
[7m    except Exception as e:[27m[K
[7m        print(f"Error in {path}: {e}")[27m[K
[7mSCRIPT[27m[K[22A[27ml[27mu[27mc[27mi[27md[27me[27m-[27mr[27me[27ma[27mc[27mt[27m\[27m"[27m;[27m"[27m,[27m [27m"[27mi[27mm[27mp[27mo[27mr[27mt[27m [27m{[27m [27mS[27me[27mn[27md[27m,[27m [27mS[27mp[27ma[27mr[27mk[27ml[27me[27ms[27m,[27m [27mT[27mr[27me[27mn[27md[27mi[27mn[27mg[27mU[27mp[27m,[27m [27mU[27ms[27me[27mr[27ms[27m [27m}[27m [27mf[27mr[27mo[27mm[27m [27m\[27m"[27ml[27mu[27mc[27mi[27md[27me[27m-[27mr[27mea[27mc[27mt[27m\[27m"[27m;[27m"[27m)[27m,[1B[27m [27m [27m [27m [27m][27m,[1B[27m [27m [27m [27m [27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mr[27me[27mp[27mo[27mr[27mt[27ms[27m/[27mR[27me[27mp[27mo[27mr[27mt[27ms[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m:[27m [27m[[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m([27m"[27mi[27mm[27mp[27mo[27mr[27mt[27m [27m{[27m [27mF[27mi[27ml[27me[27mT[27me[27mx[27mt[27m,[27m [27mD[27mo[27mw[27mn[27ml[27mo[27ma[27md[27m,[27m [27mS[27mp[27ma[27mr[27mk[27ml[27me[27ms[27m,[27m [27mC[27ml[27mo[27mc[27mk[27m,[27m [27mC[27mh[27me[27mc[27mk[27mC[27mi[27mr[27mc[27ml[27me[27m [27m}[27m [27mf[27mr[27mo[27mm[27m [27m\[27m"[27ml[27mu[27mci[27md[27me[27m-[27mr[27me[27ma[27mc[27mt[27m\[27m"[27m;[27m"[27m,[27m [27m"[27mi[27mm[27mp[27mo[27mr[27mt[27m [27m{[27m [27mD[27mo[27mw[27mn[27ml[27mo[27ma[27md[27m,[27m [27mS[27mp[27ma[27mr[27mk[27ml[27me[27ms[27m,[27m [27mC[27ml[27mo[27mc[27mk[27m,[27m [27mC[27mh[27me[27mc[27mk[27mC[27mi[27mr[27mc[27ml[27me[27m [27m}[27m [27mf[27mr[27mo[27mm[27m [27m\[27m"[27ml[27mu[27mc[27mi[27md[27me[27m-r[27me[27ma[27mc[27mt[27m\[27m"[27m;[27m"[27m)[27m,[1B[27m [27m [27m [27m [27m][27m,[1B[27m}[2B[27mf[27mo[27mr[27m [27mp[27ma[27mt[27mh[27m,[27m [27mr[27me[27mp[27ml[27ma[27mc[27me[27mm[27me[27mn[27mt[27ms[27m [27mi[27mn[27m [27mf[27mi[27mx[27me[27ms[27m.[27mi[27mt[27me[27mm[27ms[27m([27m)[27m:[1B[27m [27m [27m [27m [27mt[27mr[27my[27m:[1B[27m [27m [27m [27m [27m [27m [27m [27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m [27m=[27m [27mo[27mp[27me[27mn[27m([27mp[27ma[27mt[27mh[27m)[27m.[27mr[27me[27ma[27md[27m([27m)[1B[27m [27m [27m [27m [27m [27m [27m [27m [27mf[27mo[27mr[27m [27mo[27ml[27md[27m,[27m [27mn[27me[27mw[27m [27mi[27mn[27m [27mr[27me[27mp[27ml[27ma[27mc[27me[27mm[27me[27mn[27mt[27ms[27m:[1B[30P[12Cif old in content:[20C[K[1B[54P[16Ccontent = content.replace(old, new, 1)[K[1B[39P[16Cprint(f"Fixed: {path}")[2C[K[1B[17P[12Celse:[46C[K[1B[63P[16Cprint(f"Not found in {path}: {repr(old[:50])}")[K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27mo[27mp[27me[27mn[27m([27mp[27ma[27mt[27mh[27m,[27m"[27mw[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27mn[27mt[27me[27mn[27mt[27m)[1B[27m [27m [27m [27m [27me[27mx[27mc[27me[27mp[27mt[27m [27mE[27mx[27mc[27me[27mp[27mt[27mi[27mo[27mn[27m [27ma[27ms[27m [27me[27m:[1B[27m [27m [27m [27m [27m [27m [27m [27m [27mp[27mr[27mi[27mn[27mt[27m([27mf[27m"[27mE[27mr[27mr[27mo[27mr[27m [27mi[27mn[27m [27m{[27mp[27ma[27mt[27mh[27m}[27m:[27m [27m{[27me[27m}[27m"[27m)[1B[27mS[27mC[27mR[27mI[27mP[27mT[?2004l
Not found in src/components/layout/Topbar.tsx: "import { Bell, HelpCircle, Search, Plus } from 'lu"
Fixed: src/hooks/useAdaGreeting.ts
Fixed: src/pages/field-quality/EnumeratorsPage.tsx
Fixed: src/pages/field-quality/EnumeratorsPage.tsx
Not found in src/pages/field-quality/MapPage.tsx: 'import { MapPin, Layers, Filter } from "lucide-rea'
Fixed: src/pages/field-quality/SubmissionsPage.tsx
Fixed: src/pages/field-quality/SubmissionsPage.tsx
Fixed: src/pages/insights/InsightsPage.tsx
Fixed: src/pages/reports/ReportsPage.tsx
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mgrep -n "^import.*lucide" src/compon[7me[7mnts/layout/Topbar.tsx src/pages/field-quality/MapPage.tsx[27m[K[A[14D[27mg[27mr[27me[27mp[27m [27m-[27mn[27m [27m"[27m^[27mi[27mm[27mp[27mo[27mr[27mt[27m.[27m*[27ml[27mu[27mc[27mi[27md[27me[27m"[27m [27ms[27mr[27mc[27m/[27mc[27mo[27mm[27mp[27mo[27mne[27mn[27mt[27ms[27m/[27ml[27ma[27my[27mo[27mu[27mt[27m/[27mT[27mo[27mp[27mb[27ma[27mr[27m.[27mt[27ms[27mx[27m [27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mM[27ma[27mp[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
src/components/layout/Topbar.tsx:2:import { Bell, HelpCircle, Search } from 'lucide-react';
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | grep -E[7m [7m"error TS|unused|defined but|Syntax" | head -10[27m[K[A[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mg[27mr[27me[27mp[27m [27m-[27mE [27m"[27me[27mr[27mr[27mo[27mr[27m [27mT[27mS[27m|[27mu[27mn[27mu[27ms[27me[27md[27m|[27md[27me[27mf[27mi[27mn[27me[27md[27m [27mb[27mu[27mt[27m|[27mS[27my[27mn[27mt[27ma[27mx[27m"[27m [27m|[27m [27mh[27me[27ma[27md[27m [27m-[27m1[27m0[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h