Script started on Sun Jul  5 16:47:52 2026
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h>....                               
[7m          {label:"High Quality",value:withGps.filter(s=>s.overall_score>=70).len[7mg[7mth,color:GREEN},[27m[K
[7m          {label:"Needs Review",value:withGps.filter(s=>s.overall_score>=45&&s.o[7mv[7merall_score<70).length,color:AMBER},[27m[K
[7m          {label:"Flagged",value:withGps.filter(s=>s.verdict==="FLAG").length,co[7ml[7mor:RED},[27m[K
[7m        ].map(({label,value,color})=>([27m[K
[7m          <div key={label} style={{background:"white",borderRadius:12,padding:"1[7m6[7mpx 18px",border:"1px solid #E8EDF5",boxShadow:"0 1px 4px rgba(10,15,28,.04)"}}>[27m [K
[7m            <div style={{fontSize:10.5,fontWeight:700,color:"#9CA3AF",textTransf[7mo[7mrm:"uppercase",letterSpacing:.7,marginBottom:6}}>{label}</div>[27m[K
[7m            <div style={{fontSize:28,fontWeight:800,color,letterSpacing:-1.5,lin[7me[7mHeight:1}}>{value}</div>[27m[K
[7m          </div>[27m[K
[7m        ))}[27m[K
[7m      </div>[27m[K
[7m    </div>[27m[K
[7m  );[27m[K
[7m}'''[27m[K
[7mopen("src/pages/field-quality/MapPage.tsx","w").write(code)[27m[K
[7mprint("Done:", len(code.splitlines()), "lines")[27m[K
[7mSCRIPT[27m[K[22A[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mH[27mi[27mg[27mh[27m [27mQ[27mu[27ma[27ml[27mi[27mt[27my[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mo[27mv[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m>[27m=[27m7[27m0[27m)[27m.[27ml[27me[27mng[27mt[27mh[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27mG[27mR[27mE[27mE[27mN[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mN[27me[27me[27md[27ms[27m [27mR[27me[27mv[27mi[27me[27mw[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mo[27mv[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m>[27m=[27m4[27m5[27m&[27m&[27ms[27m.[27mov[27me[27mr[27ma[27ml[27ml[27m_[27ms[27mc[27mo[27mr[27me[27m<[27m7[27m0[27m)[27m.[27ml[27me[27mn[27mg[27mt[27mh[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27mA[27mM[27mB[27mE[27mR[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m{[27ml[27ma[27mb[27me[27ml[27m:[27m"[27mF[27ml[27ma[27mg[27mg[27me[27md[27m"[27m,[27mv[27ma[27ml[27mu[27me[27m:[27mw[27mi[27mt[27mh[27mG[27mp[27ms[27m.[27mf[27mi[27ml[27mt[27me[27mr[27m([27ms[27m=[27m>[27ms[27m.[27mv[27me[27mr[27md[27mi[27mc[27mt[27m=[27m=[27m=[27m"[27mF[27mL[27mA[27mG[27m"[27m)[27m.[27ml[27me[27mn[27mg[27mt[27mh[27m,[27mc[27mol[27mo[27mr[27m:[27mR[27mE[27mD[27m}[27m,[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m][27m.[27mm[27ma[27mp[27m([27m([27m{[27ml[27ma[27mb[27me[27ml[27m,[27mv[27ma[27ml[27mu[27me[27m,[27mc[27mo[27ml[27mo[27mr[27m}[27m)[27m=[27m>[27m([1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27mk[27me[27my[27m=[27m{[27ml[27ma[27mb[27me[27ml[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m"[27mw[27mh[27mi[27mt[27me[27m"[27m,[27mb[27mo[27mr[27md[27me[27mr[27mR[27ma[27md[27mi[27mu[27ms[27m:[27m1[27m2[27m,[27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m"[27m16[27mp[27mx[27m [27m1[27m8[27mp[27mx[27m"[27m,[27mb[27mo[27mr[27md[27me[27mr[27m:[27m"[27m1[27mp[27mx[27m [27ms[27mo[27ml[27mi[27md[27m [27m#[27mE[27m8[27mE[27mD[27mF[27m5[27m"[27m,[27mb[27mo[27mx[27mS[27mh[27ma[27md[27mo[27mw[27m:[27m"[27m0[27m [27m1[27mp[27mx[27m [27m4[27mp[27mx[27m [27mr[27mg[27mb[27ma[27m([27m1[27m0[27m,[27m1[27m5[27m,[27m2[27m8[27m,[27m.[27m0[27m4[27m)[27m"[27m}[27m}[27m> [1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m1[27m0[27m.[27m5[27m,[27mf[27mo[27mn[27mt[27mW[27me[27mi[27mg[27mh[27mt[27m:[27m7[27m0[27m0[27m,[27mc[27mo[27ml[27mo[27mr[27m:[27m"[27m#[27m9[27mC[27mA[27m3[27mA[27mF[27m"[27m,[27mt[27me[27mx[27mt[27mT[27mr[27ma[27mn[27ms[27mfo[27mr[27mm[27m:[27m"[27mu[27mp[27mp[27me[27mr[27mc[27ma[27ms[27me[27m"[27m,[27ml[27me[27mt[27mt[27me[27mr[27mS[27mp[27ma[27mc[27mi[27mn[27mg[27m:[27m.[27m7[27m,[27mm[27ma[27mr[27mg[27mi[27mn[27mB[27mo[27mt[27mt[27mo[27mm[27m:[27m6[27m}[27m}[27m>[27m{[27ml[27ma[27mb[27me[27ml[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27md[27mi[27mv[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m2[27m8[27m,[27mf[27mo[27mn[27mt[27mW[27me[27mi[27mg[27mh[27mt[27m:[27m8[27m0[27m0[27m,[27mc[27mo[27ml[27mo[27mr[27m,[27ml[27me[27mt[27mt[27me[27mr[27mS[27mp[27ma[27mc[27mi[27mn[27mg[27m:[27m-[27m1[27m.[27m5[27m,[27ml[27mi[27mne[27mH[27me[27mi[27mg[27mh[27mt[27m:[27m1[27m}[27m}[27m>[27m{[27mv[27ma[27ml[27mu[27me[27m}[27m<[27m/[27md[27mi[27mv[27m>[1B[16P[10C</div>[48C[K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m)[27m)[27m}[1B[27m [27m [27m [27m [27m [27m [27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m [27m [27m<[27m/[27md[27mi[27mv[27m>[1B[27m [27m [27m)[27m;[1B[27m}[27m'[27m'[27m'[1B[27mo[27mp[27me[27mn[27m([27m"[27ms[27mr[27mc[27m/[27mp[27ma[27mg[27me[27ms[27m/[27mf[27mi[27me[27ml[27md[27m-[27mq[27mu[27ma[27ml[27mi[27mt[27my[27m/[27mM[27ma[27mp[27mP[27ma[27mg[27me[27m.[27mt[27ms[27mx[27m"[27m,[27m"[27mw[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27md[27me[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m"[27mD[27mo[27mn[27me[27m:[27m"[27m,[27m [27ml[27me[27mn[27m([27mc[27mo[27md[27me[27m.[27ms[27mp[27ml[27mi[27mt[27ml[27mi[27mn[27me[27ms[27m([27m)[27m)[27m,[27m [27m"[27ml[27mi[27mn[27me[27ms[27m"[27m)[1B[27mS[27mC[27mR[27mI[27mP[27mT[?2004l
Done: 182 lines
[1m[7m%[27m[1m[0m                                                                                ]7;file://macs-MacBook-Pro.local/Users/mac/Downloads/researchos-dashboard[0m[27m[24m[Jmac@macs-MacBook-Pro researchos-dashboard % [K[?2004h[7mCI=true npm run build 2>&1 | tail -5[7m [7m&& git add . && git commit -m "World dotted map, Ada greeting hooks, Reports pa[7mg[7me" && git push[27m[K[A[A[29C[27mC[27mI[27m=[27mt[27mr[27mu[27me[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mt[27ma[27mi[27ml[27m [27m-[27m5 [27m&[27m&[27m [27mg[27mi[27mt[27m [27ma[27md[27md[27m [27m.[27m [27m&[27m&[27m [27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27mW[27mo[27mr[27ml[27md[27m [27md[27mo[27mt[27mt[27me[27md[27m [27mm[27ma[27mp[27m,[27m [27mA[27md[27ma[27m [27mg[27mr[27me[27me[27mt[27mi[27mn[27mg[27m [27mh[27mo[27mo[27mk[27ms[27m,[27m [27mR[27me[27mp[27mo[27mr[27mt[27ms[27m [27mp[27mag[27me[27m"[27m [27m&[27m&[27m [27mg[27mi[27mt[27m [27mp[27mu[27ms[27mh[?2004l
